---
- targets:
    - http://www.google.com/;google.com
    - https://github.com/;github.com
    - https://www.apple.com/;apple.com
    - https://www.facebook.com/;facebook.com
    - https://www.cisco.com/;cisco.com
